
=== CART VIEW at 2026-01-30 19:43:24.943678 ===
Cart items: {'2': 1}
  Book ID 2: Kubernetes: Up and Running x 1 = $35.99
Total books: 1, Total: $35.99

=== CART VIEW at 2026-01-30 19:43:50.056881 ===
Cart items: {'2': 1, '3': 1}
  Book ID 2: Kubernetes: Up and Running x 1 = $35.99
  Book ID 3: Advanced C# Programming x 1 = $39.99
Total books: 2, Total: $75.98

=== CART VIEW at 2026-01-30 19:44:19.772390 ===
Cart items: {'2': 1, '3': 1, '4': 1}
  Book ID 2: Kubernetes: Up and Running x 1 = $35.99
  Book ID 3: Advanced C# Programming x 1 = $39.99
  Book ID 4: Continuous Integration in .NET x 1 = $11.99
Total books: 3, Total: $87.97

=== CART VIEW at 2026-01-30 19:45:30.243366 ===
Cart items: {'2': 1, '3': 1, '4': 1}
  Book ID 2: Kubernetes: Up and Running x 1 = $35.99
  Book ID 3: Advanced C# Programming x 1 = $39.99
  Book ID 4: Continuous Integration in .NET x 1 = $11.99
Total books: 3, Total: $87.97

=== CART VIEW at 2026-01-30 19:45:38.205963 ===
Cart items: {'2': 2, '3': 1, '4': 1}
  Book ID 2: Kubernetes: Up and Running x 2 = $71.98
  Book ID 3: Advanced C# Programming x 1 = $39.99
  Book ID 4: Continuous Integration in .NET x 1 = $11.99
Total books: 3, Total: $123.96

=== CART VIEW at 2026-01-30 19:46:13.721538 ===
Cart items: {'1': 1}
  Book ID 1: Sample Book - RESTful Web APIs x 1 = $29.99
Total books: 1, Total: $29.99
