
=== CART VIEW at 2026-02-24 23:40:05.451331 ===
Cart items: {'1': 1}
  Book ID 1: Build high quality service-oriented solutions x 1 = $20.48
Total books: 1, Total: $20.48

=== CART VIEW at 2026-02-24 23:40:14.890184 ===
Cart items: {}
Total books: 0, Total: $0

=== CART VIEW at 2026-02-25 00:12:45.994398 ===
Cart items: {'3': 1}
  Book ID 3: RESTful Web APIs x 1 = $18.6
Total books: 1, Total: $18.6

=== CART VIEW at 2026-02-25 20:19:33.051569 ===
Cart items: {'2': 1, '3': 1}
  Book ID 2: Advanced C# Programming x 1 = $11.99
Total books: 1, Total: $11.99

=== CART VIEW at 2026-02-25 21:19:58.301473 ===
Cart items: {'2': 1}
  Book ID 2: Advanced C# Programming x 1 = $11.99
Total books: 1, Total: $11.99

=== CART VIEW at 2026-02-25 21:20:00.045261 ===
Cart items: {}
Total books: 0, Total: $0

=== CART VIEW at 2026-02-25 22:00:12.038615 ===
Cart items: {'2': 1}
  Book ID 2: CORS in Action x 1 = $5.99
Total books: 1, Total: $5.99
